{
    "name": "eWeLink Smart Home patched MQTT",
    "version": "1.1.0",
    "slug": "ewelink_smart_home_patched_mqtt",
    "description": "Patched eWeLink Smart Home add-on for iHost: use an already running local MQTT broker instead of relying on core_mosquitto.",
    "url": "https://github.com/Ar4hie/ihost-mosquitto-armv7-addon-repo",
    "startup": "application",
    "boot": "manual",
    "arch": ["armv7", "aarch64", "amd64"],
    "init": false,
    "panel_icon": "mdi:atom-variant",
    "panel_title": "eWeLink patched",
    "ingress": true,
    "ingress_port": 8325,
    "ingress_stream": true,
    "host_network": true,
    "homeassistant_api": true,
    "hassio_role": "admin",
    "hassio_api": true,
    "map": [
        {
            "type": "addon_config",
            "read_only": false,
            "path": "/Sonoff-Smart-Home-Addon"
        }
    ],
    "options": {
        "data_path": "/Sonoff-Smart-Home-Addon",
        "mqtt": {
            "server": "mqtt://127.0.0.1:1883",
            "username": "mqtt_user",
            "password": ""
        }
    },
    "schema": {
        "data_path": "str",
        "mqtt": {
            "server": "str?",
            "username": "str?",
            "password": "str?"
        }
    },
    "image": "ghcr.io/ihost-open-source-project/hassio-ihost-ewelink-smart-home-{arch}",
    "homeassistant": "2025.9.2"
}
